<!DOCTYPE html>
<html>
  <head>
    <title>Secure Labs - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Bq3gqWS+SjKo/G0LkCyA/2QTwvK8WZxG7HrSTtTNyfLmyO82wvsm4O4l4lhGZQRm0Nxg3fm5aSj5K5z+8WdL0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
      }
      .black {
        color: #000;
      }

      .blue {
        color: #0073aa;
      }
      .title {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .title h1 {
        font-size: 60px;
      }
      .report-request-box {
        width: 400px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 40px;
      }
      .report-request-box h1 {
        text-align: center;
        font-weight: 500;
        margin-top: 0;
      }
      .btn {
        width: 100%;
        background-color: #0073aa;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        background-color: #005f8c;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .textbox {
        position: relative;
        margin: 30px 0;
        }

        .textbox input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #999;
        outline: none;
        background: transparent;
        }

        .textbox label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        font-size: 16px;
        color: #999;
        pointer-events: none;
        transition: 0.5s;
        }

        .textbox input:focus ~ label,
        .textbox input:valid ~ label {
        top: -20px;
        font-size: 12px;
        color: #0073aa;
        }

        .textbox input:focus ~ .bar:before,
        .textbox input:focus ~ .bar:after {
        width: 50%;
        }

        .textbox input:focus ~ .highlight {
        animation: input-highlighter 0.3s ease;
        }

        .textbox input:valid ~ .highlight {
        animation: input-highlighter 0.3s ease;
        }

        @keyframes input-highlighter {
            from {
                background: #0073aa;
            }
            to {
                width: 0;
                background: transparent;
            }
        }

         @media (max-width: 500px) {
            .report-request-box {
                width: 80%;
            }
        }
    </style>
  </head>
  <body>
    <div class="title">
      <h1><span class="black">Secure</span> <span class="blue">Labs</span></h1>
    </div>
    <div class="report-request-box">
      <h1>Report Request</h1>
      <form>
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" name="reportid" id="reportid" required>
          <label for="reportid">Report ID</label>
          <div class="bar"></div>
        </div>
        <button type="submit" class="btn">Request Report</button>
      </form>
    </div>
  </body>
</html>
